"""Example .env.
"""

# Choose server if desired, the default is staging 1
DOMAIN = 'test'

# User information
USER_ONE = 'CHANGEME'
USER_ONE_PASSWORD = 'CHANGEME'

USER_TWO = 'CHANGEME'
USER_TWO_PASSWORD = 'CHANGEME'

# Email used for creaing new users. Email should be in the form email+{}@gmail.com in order to make unique emails.
NEW_USER_EMAIL = 'CHANGEME'
